{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "bks.sdk": "Debug"
    }
  },
  "AllowedHosts": "*",
  "BKSFramework": {
    "LicenseKey": "BKS-2025-DEVELOPMENT-KEY",
    "ApplicationName": "apisample",
    "Processing": {
      "Mode": 1,
      "EnablePipelineEvents": true,
      "ValidationEnabled": true,
      "TimeoutSeconds": 30
    },
    "Security": {
      "Jwt": {
        "SecretKey": "super-secret-jwt-key-bks-sdk-2025-Development",
        "Audience": "api-users",
        "Issuer": "bks.sdk",
        "ExpirationMinutes": 60
      },
      "DataEncryption": {
        "Enabled": false,
        "Algorithm": "AES256"
      }
    },
    "Events": {
      "Enabled": false,
      "Provider": 1,
      "ConnectionString": "",
      "TopicPrefix": "minimal-api-example",
      "AdditionalSettings": {
        "ExchangeName": "minimal-api-events",
        "QueuePrefix": "example",
        "RetryAttempts": "3",
        "RetryDelay": "5000"
      }
    },
    "Observability": {
      "ServiceName": "MinimalApiExample",
      "ServiceVersion": "1.0.0",
      "Logging": {
        "Level": "Information",
        "IncludeScopes": true,
        "WriteToConsole": true,
        "WriteToFile": true,
        "FilePath": "logs/minimal-api-example-.log"
      },
      "Tracing": {
        "SamplingRate": 1.0,
        "OtlpEndpoint": "",
        "EnableConsoleExporter": true,
        "ResourceAttributes": {
          "service.name": "MinimalApiExample",
          "service.version": "1.0.0",
          "deployment.environment": "development"
        }
      }
    }
  }
}